[pytest]
python_functions = test_* || check_*
python_files = test_*
python_classes = *Tests
markers =
    smoke: marks tests as smoke (deselect with '-m "not smoke"')
    engine
    body
    other 
    ui
    entertainment